{
  "name": "Vortex-Bundler",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Alex Topper",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/generator": "^7.10.2",
    "@babel/parser": "^7.10.2",
    "@babel/traverse": "^7.10.1",
    "@types/acorn": "^4.0.5",
    "@types/babel__generator": "^7.6.1",
    "@types/babel__traverse": "^7.0.12",
    "@types/node": "^14.0.11",
    "acorn": "^7.2.0",
    "acorn-walk": "^7.1.1",
    "enhanced-resolve": "^4.1.1",
    "glob": "^7.1.6",
    "resolve": "^1.17.0",
    "typescript": "^3.9.5"
  }
}
