{
    "compilerOptions": {
        "outDir": "./lib/",
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "esnext"
    },
    "include": [
        "ts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]

}