{
  "name": "@vortex-rtde/vue-addon",
  "version": "0.0.0",
  "main": "./VueAddon.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "types": "tsc ./VueAddon.ts --module commonjs --target ESNext"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "less": "^3.12.2",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@types/less": "^3.0.1",
    "@types/node-sass": "^4.11.1",
    "@types/pug": "^2.0.4",
    "@types/uuid": "^8.0.1",
    "typescript": "^3.9.7"
  }
}
