{
    "compilerOptions": {
        "outDir": "./lib/",
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "esnext",
        "declaration":true,
        "declarationDir": "./types",
        "esModuleInterop": false
    },
    "include": [
        "ts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]

}